# EasyProtein

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zygr/easyprotein/app/: CreateFoodEntryActivity.java  FoodEntry.java  FragmentlessMainActivity.java  HomeActivity.java  MainActivity.java  ModifyFoodEntry.java  SettingsActivity.java
app/src/main/res/layout/: activity_create_food_entry.xml  activity_fragmentless.xml  activity_fragmentless_main_activitiy.xml  activity_homeactivity.xml  activity_main.xml  activity_settings.xml  footer_custom.xml  fragment_customlist.xml  fragment_input.xml  fragment_list.xml  fragment_main.xml  list_content.xml  listfooter_custom.xml  listitem_historyitem.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_create_food_entry.xml  menu_fragmentless_main_activitiy.xml  menu_home_activity.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
