<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="testprefernce"
        android:title="@string/test_preference"
        android:summary="@string/test_preference_summary" />
</PreferenceScreen>