<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.zygr.easyprotein.app.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#ffdedede">
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="com.zygr.easyprotein.app.MainActivity$InputFragment"
            android:id="@+id/input"
            tools:layout="@layout/fragment_input"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp" />

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:name="com.zygr.easyprotein.app.MainActivity$ListFragment"
            android:id="@+id/list"
            tools:layout="@layout/fragment_list"
            android:layout_margin="6dp" />

    </LinearLayout>
